TOKEN = MTA1ODc0NTEyNDU4ODM3NjEwNQ.GnC7J-.n6pbG9FRXohbkWfKOl9e_Hh-VNXLwAjJvp3GoA
TEST_TOKEN = MTA1NjE3NzUzNDU2MTE1NzEzMA.G_8D12.0-Zkaw0XKoylfTLWhCnwH1bA4x2cax83uoh03c
COLOR = 7419530
SUPPORT = https://discord.gg/wUv7bagvG5
BUG_CHANNEL = 1068895307108196472
SUPPORT_GUILD = 1057376792014495816